h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--primary-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font-family);
}

@font-face {
  font-family: "SF Pro Display";
  src: url(fonts/sf-pro-display-font/SF-Pro-Display-Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "SF Pro Display";
  src: url(fonts/sf-pro-display-font/SF-Pro-Display-Medium.otf);
  font-weight: 500;
}
@font-face {
  font-family: "SF Pro Display";
  src: url(fonts/sf-pro-display-font/SF-Pro-Display-Semibold.otf);
  font-weight: 600;
}
@font-face {
  font-family: "SF Pro Display";
  src: url(fonts/sf-pro-display-font/SF-Pro-Display-Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "Gillroy";
  src: url(fonts/Gillroy/Gilroy-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Gillroy";
  src: url(fonts/Gillroy/Gilroy-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Gillroy";
  src: url(fonts/Gillroy/Gilroy-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Gillroy";
  src: url(fonts/Gillroy/Gilroy-Regular.ttf);
  font-weight: 400;
}
:root {
  --primary-color: #1443bd;
  --primary-dark: #0a215f;
  --secondary-color: #2a84c6;
  --secondary-dark: #0661a1;
  --secondary-light: #94c2e3;
  --light-grey: #e5e5e5;
  --primary-font-family: "Gillroy", sans-serif;
  --secondary-font-family: "SF Pro Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font-family);
  line-height: var(--primary-line-height);
  font-size: 16px;
  overflow-x: hidden;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1224px;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .container {
    padding: 0px 54px;
  }
}
@media (max-width: 467px) {
  .container {
    padding: 0 12px;
  }
}

.space-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.hr-center {
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--primary-dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font-family);
}

button {
  all: unset;
}

.btn {
  padding: 8px 24px;
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 20px;
  font-weight: 700;
}
@media screen and (max-width: 479px) {
  .btn {
    padding: 8px 10px;
  }
}

.btn-lg {
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
@media screen and (max-width: 767px) {
  .btn-lg {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media screen and (max-width: 767px) {
  .btn-lg {
    padding: 10px 16px;
  }
}

.btn-text {
  color: var(--secondary-color);
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
}

.btn-primary:hover {
  color: white;
  background-color: var(--primary-dark);
}

.btn-secondary {
  color: var(--secondary-color);
  background-color: white;
  border: 2px solid var(--secondary-light);
}

.btn-secondary:hover {
  color: var(--secondary-dark);
  background-color: white;
  border: 2px solid var(--secondary-light);
}

.header-wrapper {
  position: relative;
}
.header-wrapper header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  overflow-x: hidden;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .header-wrapper header {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media screen and (max-width: 991px) {
  .header-wrapper header {
    gap: 24px;
  }
}
.header-wrapper header .header-left i {
  display: none;
}
@media screen and (max-width: 991px) {
  .header-wrapper header .header-left i {
    display: block;
  }
}
@media screen and (max-width: 991px) {
  .header-wrapper header .header-left {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
.header-wrapper nav {
  display: flex;
  gap: 74px;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper nav ul {
  display: flex;
  gap: 36px;
  list-style-type: none;
}
@media screen and (max-width: 991px) {
  .header-wrapper nav ul {
    display: none;
  }
}
.header-wrapper nav ul li:last-of-type {
  display: flex;
  gap: 8px;
  align-items: center;
}
.header-wrapper nav .buttons {
  margin-left: auto;
}

section.hero {
  display: flex;
  align-items: center;
  position: relative;
}
section.hero h2 {
  font-size: 60px;
  line-height: 4.5rem;
  font-weight: 700;
  font-family: var(--secondary-font-family);
  margin-bottom: 12px;
}
@media screen and (max-width: 767px) {
  section.hero h2 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}
section.hero p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--primary-dark);
}
@media screen and (max-width: 767px) {
  section.hero p {
    margin-bottom: 24px;
  }
}
section.hero > div {
  flex: 1;
}
section.hero > div:first-of-type {
  margin-top: -60px;
  max-width: 500px;
}
section.hero > div:first-of-type p {
  margin-bottom: 44px;
}
section.hero > div:first-of-type .buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}
section.hero > div:first-of-type .buttons button {
  display: flex;
  align-items: center;
  gap: 8px;
}
section.hero > div:first-of-type .buttons .demo {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
}
section.hero > div:first-of-type .buttons .demo i {
  font-size: 2.5rem;
}
section.hero > div:first-of-type .buttons .vl {
  border-left: 2px solid #e5e5e5;
  height: 48px;
}
section.hero > div:last-of-type {
  height: 676px;
}
section.hero > div:last-of-type img {
  height: 100%;
  width: 100%;
  transform: translate(16%, 2%);
  position: relative;
  z-index: -2;
}

.pattern {
  position: absolute;
  bottom: -24px;
  left: 0;
  width: 100%;
  z-index: -1;
}
.pattern img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reason-section {
  margin-top: 100px;
  margin-bottom: 200px;
}
.reason-section .reasons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.reason-section .reasons .reason-item {
  width: 288px;
  text-align: center;
}
.reason-section .reasons .reason-item h5 {
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .reason-section .reasons .reason-item h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.first {
  max-width: 544px;
  margin-bottom: 120px;
  text-align: center;
}
.first h3 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .first h3 {
    font-size: 2.125rem;
    line-height: 2.75rem;
  }
}
.first p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.steps {
  display: flex;
  gap: 232px;
  margin-bottom: 160px;
}
.steps > div {
  flex: 1;
}
.steps > div:first-of-type {
  transform: translateX(-10%);
}
.steps img {
  width: 100%;
}
.steps h4 {
  font-size: 2.125rem;
  line-height: 2.75rem;
  font-weight: 600;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .steps h4 {
    font-size: 1.625rem;
    line-height: 2rem;
  }
}
.steps > div > p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 40px;
}
.steps .step {
  display: flex;
  align-items: center;
  gap: 36px;
  margin-bottom: 48px;
}
.steps .step div h5 {
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
}
@media screen and (max-width: 767px) {
  .steps .step div h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.steps .step div p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.steps .step .circle {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  flex-shrink: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), #2a84c6;
}
.steps .step .circle i {
  color: white;
  font-size: 1.75rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.features .first {
  max-width: 560px;
  margin-bottom: 60px;
}
.features .features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 104px;
       column-gap: 104px;
  row-gap: 64px;
}
.features .features-list .feature {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 36px;
  align-items: center;
  background-color: rgba(137, 186, 214, 0.0392156863);
  border-radius: 16px;
  padding: 28px;
}
.features .features-list .feature .img {
  position: relative;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(223, 237, 246, 0.4), 0px 40px 70px rgba(180, 212, 235, 0.04), 0px 16px 36px rgba(180, 212, 235, 0.04), 0px 8px 24px rgba(180, 212, 235, 0.08), 0px 6px 8px rgba(180, 212, 235, 0.12);
}
.features .features-list .feature .img .main-img {
  padding: 32px;
}
.features .features-list .feature .img .floating-img {
  position: absolute;
  bottom: 0;
  left: 0;
}
.features .features-list .feature .content h5 {
  font-size: 1.625rem;
  line-height: 2rem;
  margin-bottom: 24px;
}
@media screen and (max-width: 767px) {
  .features .features-list .feature .content h5 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.features .features-list .feature .content p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.mobile-app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
  margin-top: 150px;
}
.mobile-app .left {
  max-width: 460px;
}
.mobile-app img {
  width: 100%;
  transform: translateX(8%);
}
.mobile-app h3 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 600;
  margin-bottom: 12px;
}
@media screen and (max-width: 767px) {
  .mobile-app h3 {
    font-size: 2.125rem;
    line-height: 2.75rem;
  }
}
.mobile-app p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 40px;
}
.mobile-app button {
  margin-right: 12px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.support {
  display: flex;
  flex-wrap: wrap;
  margin-top: 124px;
  position: relative;
}
.support .left-images {
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.support .left-images div {
  text-align: right;
}
.support .img-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 68px;
}
.support .content {
  max-width: 392px;
}
.support h3 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .support h3 {
    font-size: 2.125rem;
    line-height: 2.75rem;
  }
}
.support .supporting-text {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #103697;
}
.support .desc {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 36px;
  margin-top: 4px;
}
.support > img {
  position: absolute;
  bottom: 0;
  right: 70px;
  z-index: -1;
}

.partners {
  margin-top: 116px;
  margin-bottom: 100px;
}
.partners .partner-first {
  max-width: 442px;
  text-align: center;
}
.partners h3 {
  font-size: 3rem;
  line-height: 3.5rem;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .partners h3 {
    font-size: 2.125rem;
    line-height: 2.75rem;
  }
}
.partners .supporting-text {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: #103697;
}
.partners .desc {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-bottom: 36px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 36px;
  margin-top: 4px;
}
.partners .logo-wrapper {
  width: 100%;
  overflow-x: auto;
}
.partners .logos {
  height: 62px;
  display: flex;
  gap: 60px;
  background: linear-gradient(270deg, #ffffff 0%, rgba(255, 255, 255, 0) 11.46%, rgba(255, 255, 255, 0) 45.83%, rgba(255, 255, 255, 0) 88.02%, #ffffff 100%);
}
.partners .logos img {
  height: 62px;
}

header nav .buttons .btn:hover {
  border: 1px solid var(--primary-color);
  transition: 0.7s all;
}

.demo:hover {
  color: var(--secondary-color);
}

footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), #1443bd;
  color: white;
  padding: 46px 0;
}
footer a {
  color: white;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 58px;
}
footer .footer-content h6 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  footer .footer-content h6 {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
footer .footer-content .subtitle,
footer .footer-content .footer-link {
  font-size: 1rem;
  line-height: 1.5rem;
}
footer .footer-content .footer-link {
  display: block;
  margin-bottom: 8px;
}
footer .footer-content .footer-link:last-of-type {
  margin-bottom: 0;
}
footer .footer-content .subscribe {
  width: 288px;
}
footer .footer-content .subscribe button {
  margin-top: 40px;
  padding: 8px 66px;
}
footer .footer-last {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  flex-wrap: wrap;
  gap: 40px;
}
footer .footer-last .left {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
}
footer .footer-last .left div {
  max-width: 364px;
}
footer .footer-last .left img {
  color: white;
  height: 48px;
  margin-right: 36px;
  padding-right: 36px;
  border-right: 2px solid #cccccc;
}
footer .footer-last .right i {
  margin-right: 51px;
  font-size: 1.5rem;
}
footer .footer-last .right i:last-of-type {
  margin-right: 50px;
}

button {
  white-space: nowrap;
  cursor: pointer;
}

a {
  cursor: pointer;
}

nav ul > li a:hover {
  color: var(--secondary-color);
  transition: 0.7s all;
}

@media screen and (max-width: 1199px) {
  header img {
    width: 90px;
  }
  .steps {
    gap: 100px;
  }
  .steps > div:first-of-type {
    align-items: center;
    display: inline-flex;
  }
  .features .features-list {
    -moz-column-gap: 64px;
         column-gap: 64px;
  }
}
@media screen and (max-width: 991px) {
  .first {
    margin-bottom: 70px;
  }
  .reason-section {
    margin-bottom: 160px;
  }
  .reason-section .reasons {
    flex-wrap: wrap;
    justify-content: center;
  }
  .reason-section .reasons .reason-item img {
    width: 50%;
  }
  .steps {
    flex-direction: column;
    gap: 140px;
  }
  .steps > div:first-of-type {
    justify-content: center;
    transform: translateX(-7%);
  }
  .steps > div:first-of-type img {
    width: 60%;
  }
  .steps > div:last-of-type {
    max-width: 60%;
    margin: 0 auto;
  }
  .support > img {
    bottom: -48px;
  }
  .support .content {
    max-width: 100%;
    text-align: center;
  }
  .features .features-list {
    grid-template-columns: 1fr;
    max-width: 70%;
    margin: 0 auto;
  }
  .left-images > img {
    display: none;
  }
  section.hero {
    flex-direction: column;
  }
  section.hero > div:first-of-type {
    margin-top: 96px;
    max-width: 60%;
    text-align: center;
  }
  section.hero > div:first-of-type .buttons {
    justify-content: center;
  }
  section.hero > div:last-of-type img {
    transform: unset;
  }
}
@media screen and (max-width: 767px) {
  section.hero > div {
    flex: unset;
  }
  section.hero > div:last-of-type {
    height: 504px;
  }
  .steps > div:last-of-type {
    max-width: 80%;
  }
  .steps .step {
    align-items: flex-start;
  }
  .features .features-list {
    max-width: 100%;
  }
  .support {
    flex-direction: column;
  }
  .support img-content {
    flex-direction: column;
  }
  .first {
    margin-bottom: 60px;
  }
  .reason-section .reasons {
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }
  .features .features-list .feature {
    grid-template-columns: 120px 1fr;
  }
  .features .features-list .feature .img .main-img {
    padding: 16px;
    width: 100%;
  }
  .features .features-list .feature .floating-img {
    height: 30px;
  }
  .mobile-app button {
    margin-bottom: 16px;
  }
  .mobile-app {
    margin-top: 160px;
    grid-template-columns: 1fr;
  }
  .mobile-app img {
    transform: unset;
    width: 70%;
    margin: 0 auto;
  }
  .mobile-app .left {
    text-align: center;
    margin: 0 auto;
  }
  .support .img-content {
    justify-content: center;
  }
  .support .left-images div {
    text-align: left;
  }
  .support > img {
    bottom: -90px;
  }
  .partners {
    margin-top: 140px;
  }
  footer .footer-last .left img {
    border-right: none;
  }
}
@media screen and (max-width: 479px) {
  section.hero {
    margin-top: 0px;
  }
  section.hero > div:first-of-type {
    max-width: 80%;
    margin-top: 48px;
    margin-bottom: -32px;
  }
  section.hero > div:first-of-type p {
    margin-bottom: 32px;
  }
  .reason-section {
    margin: 100px 0;
  }
  .features .features-list .feature {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .steps {
    margin-bottom: 50px;
    gap: 80px;
  }
  .steps .step .circle {
    width: 40px;
    height: 40px;
  }
  .steps .step .circle i {
    font-size: 1.25rem;
  }
  .support .img-content {
    gap: 40px;
  }
  .support .img-content img {
    width: 70%;
  }
  .steps > div:first-of-type img {
    width: 80%;
  }
  .features-list .feature .content {
    text-align: center;
  }
  .features .features-list .feature .img .main-img {
    padding: 16px;
    width: 100px;
    height: 100px;
  }
  .mobile-app {
    margin-top: 110px;
  }
  .partners .logos img {
    height: 30px;
  }
  footer .footer-content {
    flex-direction: column;
  }
  .footer-last .right {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  footer .footer-last .left img {
    height: 36px;
  }
}/*# sourceMappingURL=style.css.map */