@use "text";
@import "base";
@import "utils";
@import "buttons";

.header-wrapper {
  position: relative;
  header {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    @include text.H6;
    @include text.Medium;

    @media screen and (max-width: 991px) {
      gap: 24px;
    }

    i {
      display: none;

      @media screen and (max-width: 991px) {
        display: block;
      }
    }

    .header-left {
      @media screen and (max-width: 991px) {
        display: flex;
        gap: 24px;
      }
    }
  }

  nav {
    display: flex;
    gap: 74px;
    align-items: center;

    ul {
      display: flex;
      list-style-type: none;
      gap: 36px;

      @media screen and (max-width: 991px) {
        display: none;
      }

      li:last-of-type {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }

    .buttons {
      margin-left: auto;
    }
  }
}

section.hero {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -24px;

  h2 {
    @include text.H2;
    @include text.Bold;
    @include text.Secondary;
    margin-bottom: 12px;
  }

  p {
    @include text.Body1;
    color: var(--primary-dark);

    @media screen and (max-width: 767px) {
      margin-bottom: 24px;
    }
  }

  & > div {
    flex: 1;
    &:first-of-type {
      margin-top: -96px;
      max-width: 500px;

      p {
        margin-bottom: 44px;
      }
      .buttons {
        display: flex;
        align-items: center;
        gap: 24px;

        button {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .demo {
          @include text.Subtitle1;
          @include text.Bold;

          color: var(--secondary-color);
          i {
            font-size: 40px;
          }
        }
        .vl {
          border-left: 2px solid #e5e5e5;
          height: 48px;
        }
      }
    }

    &:last-of-type {
      height: 676px;
      // margin-top: 100px;

      img {
        height: 100%;
        width: 100%;
        transform: translateX(14%);
        position: relative;
        z-index: -2;
      }
    }
  }
}

.pattern {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  z-index: -1;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.reason-section {
  margin-top: 100px;
  margin-bottom: 200px;

  .reasons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .reason-item {
      max-width: 288px;
      text-align: center;

      h5 {
        @include text.H5;
        @include text.SemiBold;
        margin-bottom: 16px;
      }
    }
  }
}

.first {
  max-width: 544px;
  margin-bottom: 120px;
  text-align: center;

  h3 {
    @include text.H3;
    @include text.SemiBold;
    margin-bottom: 20px;
  }
  p {
    @include text.Body1;
  }
}

.steps {
  display: flex;
  gap: 232px;
  margin-bottom: 160px;

  & > div {
    flex: 1;

    &:first-of-type {
      transform: translateX(-10%);
    }
  }

  h4 {
    @include text.H4;
    @include text.SemiBold;
    margin-bottom: 20px;
  }

  & > div > p {
    @include text.Body1;
    margin-bottom: 40px;
  }

  .step {
    display: flex;
    align-items: center;
    gap: 36px;
    margin-bottom: 48px;

    div {
      h5 {
        @include text.H5;
        @include text.SemiBold;
        margin-bottom: 12px;
      }

      p {
        @include text.Body1;
      }
    }

    .circle {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      flex-shrink: 0;
      background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.2)
        ),
        #2a84c6;

      i {
        color: white;
        font-size: 28px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.features {
  .first {
    max-width: 560px;
    margin-bottom: 60px;
  }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 104px;
    row-gap: 64px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
    }

    .feature {
      display: grid;
      grid-template-columns: 160px 1fr;
      gap: 36px;
      align-items: center;
      background-color: #89bad60a;
      border-radius: 16px;
      padding: 28px;

      .img {
        position: relative;
        border-radius: 16px;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(223, 237, 246, 0.4),
          0px 40px 70px rgba(180, 212, 235, 0.04),
          0px 16px 36px rgba(180, 212, 235, 0.04),
          0px 8px 24px rgba(180, 212, 235, 0.08),
          0px 6px 8px rgba(180, 212, 235, 0.12);

        .main-img {
          padding: 32px;
        }

        .floating-img {
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }

      .content {
        h5 {
          @include text.H5;
          margin-bottom: 24px;
        }
        p {
          @include text.Body1;
        }
      }
    }
  }
}

.mobile-app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 150px;
  .left {
    max-width: 460px;
  }

  img {
    width: 100%;
    transform: translateX(8%);
  }
  h3 {
    @include text.H3;
    @include text.SemiBold;
    margin-bottom: 12px;
  }
  p {
    @include text.Body1;
    margin-bottom: 40px;
  }
  button {
    margin-right: 12px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
}

.support {
  display: flex;
  margin-top: 124px;
  position: relative;

  .left-images {
    display: flex;
    flex-direction: column;
    gap: 110px;

    div {
      text-align: right;
    }
  }

  .img-content {
    display: flex;
    align-items: center;
    gap: 68px;
  }

  .content {
    max-width: 392px;
  }

  h3 {
    @include text.H3;
    @include text.SemiBold;
    margin-bottom: 16px;
  }

  .supporting-text {
    @include text.Body1;
    @include text.SemiBold;
    color: #103697;
  }

  .desc {
    @include text.Body2;
    margin-bottom: 36px;
    margin-top: 4px;
  }

  & > img {
    position: absolute;
    bottom: 0;
    right: 70px;
    z-index: -1;
  }
}

.partners {
  margin-top: 116px;
  margin-bottom: 100px;
  .partner-first {
    max-width: 442px;
    text-align: center;
  }
  h3 {
    @include text.H3;
    @include text.SemiBold;
    margin-bottom: 16px;
  }

  .supporting-text {
    @include text.Body1;
    @include text.SemiBold;
    color: #103697;
  }

  .desc {
    @include text.Body2;
    padding-bottom: 36px;
    border-bottom: 1px solid #cccccc;

    margin-bottom: 36px;
    margin-top: 4px;
  }

  .logo-wrapper {
    width: 100%;
    overflow-x: auto;
  }

  .logos {
    height: 62px;
    display: flex;
    gap: 60px;
    img {
      height: 62px;
    }
  }
}

header {
  nav {
    .buttons {
      .btn:hover {
        border: 1px solid var(--primary-color);
        transition: 0.7s all;
      }
    }
  }
}

.demo:hover {
  color: var(--secondary-color);
}

footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    #1443bd;
  color: white;
  padding: 46px 0;
  a {
    color: white;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;

    h6 {
      @include text.H6;
      color: white;
      margin-bottom: 16px;
    }

    .subtitle,
    .footer-link {
      @include text.Subtitle1;
    }

    .footer-link {
      display: block;
      margin-bottom: 8px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .subscribe {
      width: 288px;

      button {
        margin-top: 40px;
        padding: 8px 66px;
      }
    }
  }

  .footer-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
    gap: 40px;

    .left {
      display: flex;
      align-items: center;
      @include text.Caption;
      @include text.SemiBold;
      flex-wrap: wrap;

      div {
        max-width: 364px;
      }
      img {
        color: white;
        height: 48px;
        margin-right: 36px;
        padding-right: 36px;
        border-right: 2px solid #cccccc;
      }
    }

    .right {
      i {
        margin-right: 51px;
        font-size: 24px;

        &:last-of-type {
          margin-right: 50px;
        }
      }
    }
  }
}

button {
  white-space: nowrap;
  cursor: pointer;
}

a {
  cursor: pointer;
}

nav ul > li:hover {
  color: var(--primary-color);
  transform: translateX(6px);
  transition: 0.7s all;
}

@media screen and (max-width: 1199px) {
  header img {
    width: 90px;
  }

  .steps {
    flex-wrap: wrap;
    gap: 100px;
    margin-bottom: 100px;
  }

  .steps > div:first-of-type {
    align-items: center;
    display: inline-flex;
  }
  .reason-section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 991px) {
  .reason-section .reasons .reason-item {
    max-width: 180px;
  }

  .first {
    margin-bottom: 70px;
  }

  .reason-section {
    margin-top: 24px;
    margin-bottom: 48px;
  }

  .steps > div:first-of-type {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .support {
    flex-direction: column;
  }
  .support img-content {
    flex-direction: column;
  }
  section.hero > div:last-of-type,
  .middle-pyramid,
  .pattern img {
    display: none;
  }

  section.hero {
    justify-content: center;
    margin-top: 140px;
  }

  .pattern {
    bottom: 134px;
  }

  section.hero > div:last-of-type {
    height: 503px;
  }

  section.hero > div:last-of-type img {
    transform: translate(14%, -18%);
  }

  .first {
    margin-bottom: 60px;
  }

  .reason-section .reasons {
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }
  .mobile-app button {
    margin-bottom: 16px;
  }

  .mobile-app {
    margin-top: 90px;
  }
  footer .footer-content {
    gap: 58px;
    flex-direction: column;
  }
}

@media screen and (max-width: 467px) {
  section.hero {
    margin-top: 140px;
  }
  section.hero > div:last-of-type,
  .middle-pyramid,
  .pattern img {
    display: none;
  }

  section.hero > div:first-of-type p {
    margin-bottom: 32px;
  }
  .reason-section {
    margin-top: 80px;
  }

  .features .features-list .feature {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .steps {
    margin-bottom: 60px;
  }
}
